# C-SharpTimetracking

./: .gitignore  TimeTracking.sln
BusinessEntities/: Category.cs  IdObject.cs  OrderItem.cs  Product.cs  User.cs
Common/: AutoRegisterTypes.cs  Common.csproj  IListTypeLookup.cs  InitializeAssemblyInstancesService.cs
Core/: CoreConfiguration.cs
Core/Factories/: IFactory.cs  (+1 more)
Data/: Data.csproj  DataConfiguration.cs
Data/Indexes/: CategoryListIndex.cs  OrderListIndex.cs  WorksheetListIndex.cs
Data/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IProjectRepository.cs  IWorksheeetRepository.cs  OrderRepository.cs  ProductRepository.cs  WorksheeetRepository.cs
TimeTracking/: TimeTracking.sln.DotSettings
TimeTracking/Core/: Core.csproj
TimeTracking/Core/Factories/: Factory.cs  IdObjectFactory.cs
TimeTracking/Core/Services/Category/: ICreateCategoryService.cs  IUpdateCategoryService.cs
TimeTracking/Core/Services/Orders/: CreateOrderService.cs  GetOrderService.cs  IGetOrderService.cs  IUpdateOrderService.cs  UpdateOrderService.cs
TimeTracking/Core/Services/Product/: GetProductService.cs  ICreateProductService.cs  IGetProductService.cs  IUpdateProductService.cs
TimeTracking/Core/Services/Projects/: CreateProjectService.cs
TimeTracking/Core/Services/ToDos/: CreateToDoService.cs  ICreateToDoService.cs
TimeTracking/Core/Services/Users/: CreateUserService.cs  ICreateUserService.cs  UpdateUserService.cs
TimeTracking/Core/Services/Worksheet/: CreateWorksheetService.cs  IUpdateWorksheetService.cs
WebApi/: Global.asax.cs
(+73 files in other folders)
